,Onset,Duration,Pitch,Octave,MIDI,Measure,LocalOnset,Voice,PartID,PartName,MeasureOnset,MeasureDuration,MeasureDurrDiff,TimeSignature,TimeSignatureAdjusted,Upbeat,ChordTag,TieType,GraceTag
0,0.0,1.0,B-1,5,82.0,1,,1,1,MusicXML Part,0.0,4.0,,4/4,16/16,nan,none,none,none
1,4.0,1.5,F,5,77.0,2,,1,1,MusicXML Part,4.0,4.0,,4/4,16/16,nan,none,none,none
2,5.5,0.5,E-1,5,75.0,2,,1,1,MusicXML Part,4.0,4.0,,4/4,16/16,nan,none,none,none
3,6.0,1.0,D,5,74.0,2,,1,1,MusicXML Part,4.0,4.0,,4/4,16/16,nan,none,none,none
4,7.0,1.0,G,5,79.0,2,,1,1,MusicXML Part,4.0,4.0,,4/4,16/16,nan,none,none,none
5,8.0,1.0,F,5,77.0,3,,1,1,MusicXML Part,8.0,4.0,,4/4,16/16,nan,none,none,none
6,9.0,1.0,A,5,81.0,3,,1,1,MusicXML Part,8.0,4.0,,4/4,16/16,nan,none,none,none
7,10.0,1.0,B-1,5,82.0,3,,1,1,MusicXML Part,8.0,4.0,,4/4,16/16,nan,none,none,none
8,11.0,1.0,B-1,4,70.0,3,,1,1,MusicXML Part,8.0,4.0,,4/4,16/16,nan,none,none,none
9,12.0,1.0,F,5,77.0,4,,1,1,MusicXML Part,12.0,4.0,,4/4,16/16,nan,none,none,none
10,13.0,1.5,B-1,5,82.0,4,,1,1,MusicXML Part,12.0,4.0,,4/4,16/16,nan,none,start,none
11,14.5,0.5,A,5,81.0,4,,1,1,MusicXML Part,12.0,4.0,,4/4,16/16,nan,none,none,none
12,15.0,0.5,B-1,5,82.0,4,,1,1,MusicXML Part,12.0,4.0,,4/4,16/16,nan,none,none,none
13,15.5,1.5,F,5,77.0,4,,1,1,MusicXML Part,12.0,4.0,,4/4,16/16,nan,none,start,none
14,17.0,1.0,E-1,5,75.0,5,,1,1,MusicXML Part,16.0,4.0,,4/4,16/16,nan,none,none,none
15,18.0,1.0,D,5,74.0,5,,1,1,MusicXML Part,16.0,4.0,,4/4,16/16,nan,none,none,none
16,20.0,0.5,B-1,5,82.0,6,,1,1,MusicXML Part,20.0,4.0,,4/4,16/16,nan,none,none,none
17,20.5,1.5,A-1,5,80.0,6,,1,1,MusicXML Part,20.0,4.0,,4/4,16/16,nan,none,start,none
18,25.0,1.0,G,5,79.0,7,,1,1,MusicXML Part,24.0,4.0,,4/4,16/16,nan,none,none,none
19,26.0,0.5,A,5,81.0,7,,1,1,MusicXML Part,24.0,4.0,,4/4,16/16,nan,none,none,none
20,26.5,0.5,B-1,5,82.0,7,,1,1,MusicXML Part,24.0,4.0,,4/4,16/16,nan,none,none,none
21,27.0,0.5,A,5,81.0,7,,1,1,MusicXML Part,24.0,4.0,,4/4,16/16,nan,none,none,none
22,27.5,0.5,G,5,79.0,7,,1,1,MusicXML Part,24.0,4.0,,4/4,16/16,nan,none,none,none
23,28.0,1.0,F,5,77.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
24,29.0,1.0,F,5,77.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
25,30.0,0.5,G,5,79.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
26,30.5,0.5,A,5,81.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
27,31.0,0.5,B-1,5,82.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
28,31.5,0.5,D,5,74.0,8,,1,1,MusicXML Part,28.0,4.0,,4/4,16/16,nan,none,none,none
29,32.0,1.0,E,5,76.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
30,33.0,0.5,F,5,77.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
31,33.5,0.5,G,5,79.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
32,34.0,0.5,A,5,81.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
33,34.5,0.5,F,5,77.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
34,35.0,0.5,D,5,74.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
35,35.5,0.5,G,5,79.0,9,,1,1,MusicXML Part,32.0,4.0,,4/4,16/16,nan,none,none,none
36,36.0,0.5,C,5,72.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
37,36.5,0.5,D,5,74.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
38,37.0,0.5,C,5,72.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
39,37.5,0.5,B-1,4,70.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
40,38.0,1.0,A,4,69.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
41,39.0,1.0,B-1,4,70.0,10,,1,1,MusicXML Part,36.0,4.0,,4/4,16/16,nan,none,none,none
42,40.0,1.0,E-1,5,75.0,11,,1,1,MusicXML Part,40.0,4.0,,4/4,16/16,nan,none,none,none
43,41.0,1.0,B-1,5,82.0,11,,1,1,MusicXML Part,40.0,4.0,,4/4,16/16,nan,none,none,none
44,42.0,0.5,A,5,81.0,11,,1,1,MusicXML Part,40.0,4.0,,4/4,16/16,nan,none,none,none
45,42.5,0.5,G,5,79.0,11,,1,1,MusicXML Part,40.0,4.0,,4/4,16/16,nan,none,none,none
46,43.0,1.5,F,5,77.0,11,,1,1,MusicXML Part,40.0,4.0,,4/4,16/16,nan,none,start,none
47,44.5,0.25,G,5,79.0,12,,1,1,MusicXML Part,44.0,4.0,,4/4,16/16,nan,none,none,none
48,44.75,0.25,A,5,81.0,12,,1,1,MusicXML Part,44.0,4.0,,4/4,16/16,nan,none,none,none
49,45.0,0.75,A,5,81.0,12,,1,1,MusicXML Part,44.0,4.0,,4/4,16/16,nan,none,none,none
50,45.75,0.25,B-1,5,82.0,12,,1,1,MusicXML Part,44.0,4.0,,4/4,16/16,nan,none,none,none
51,46.0,1.0,B-1,5,82.0,12,,1,1,MusicXML Part,44.0,4.0,,4/4,16/16,nan,none,none,none
